@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap");
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', sans-serif;
}

* a {
  text-decoration: none;
}

* a:hover {
  text-decoration: none;
}

body {
  background-color: #f4f4f4;
}

.inline-display {
  display: inline;
}

.skip-link {
  position: absolute;
  top: -40px;
  left: 0;
  background-color: #cc6600;
  color: white;
  padding: 8px;
  z-index: 999;
}

.skip-link:focus {
  top: 0;
}

.h2 {
  margin: 30px;
  color: #cc6600;
  font-size: x-large;
}

.text-center {
  text-align: center;
}

.fluid-container {
  width: 100%;
}

.app-bar {
  background-color: orange;
  position: -webkit-sticky;
  position: sticky;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto 1fr auto;
      grid-template-columns: auto 1fr auto;
  gap: 10px;
  top: 0;
  z-index: 99;
  -webkit-box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.2);
          box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.2);
}

.app-bar .app-bar__menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.app-bar .app-bar__menu button {
  background-color: transparent;
  border: none;
  font-size: xx-large;
  padding: 8px;
  cursor: pointer;
}

.app-bar .app-bar__brand {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.app-bar .app-bar__brand h1 {
  color: white;
  font-size: x-large;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.app-bar .app-bar__navigation {
  z-index: 100;
  position: absolute;
  top: 50px;
  left: -250px;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  padding: 8px;
  background-color: orange;
  overflow: hidden;
}

.app-bar .app-bar__navigation.open {
  left: 0;
}

.app-bar .app-bar__navigation ul li a {
  display: inline-block;
  text-decoration: none;
  color: white;
  padding: 0px;
  width: 100%;
}

.app-bar #hamburgerButton {
  color: white;
}

.hero {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100vh;
  width: 100%;
  text-align: center;
  background: -webkit-gradient(linear, left bottom, left top, from(rgba(0, 0, 0, 0.6)), to(rgba(0, 0, 0, 0.6))), url("../public/images/hero-image_2.jpg");
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("../public/images/hero-image_2.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.hero__inner {
  margin: 0 auto;
  max-width: 800px;
  padding: 7%;
}

.hero__title {
  color: #fff;
  font-weight: 600;
  font-size: xx-large;
}

.hero__tagline {
  color: #fff;
  margin-top: 16px;
  font-size: x-large;
  font-weight: 300;
}

.card {
  -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  -webkit-transition: 0.3s;
  transition: 0.3s;
  background-color: white;
}

.card .title {
  margin: 10px 0px;
  color: #cc6600;
}

.card .title a {
  color: #cc6600;
}

.card .card-content {
  padding: 16px 16px;
}

.card .location {
  z-index: 1;
  font-weight: 600;
  text-align: center;
  position: absolute;
  color: white;
  background: #cc6600;
  border-radius: 0px 5px 5px 0px;
  -webkit-box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.25);
          box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.25);
}

.card:hover {
  text-decoration: none;
}

.card:hover {
  -webkit-box-shadow: 0 12px 20px 0 rgba(0, 0, 0, 0.5);
          box-shadow: 0 12px 20px 0 rgba(0, 0, 0, 0.5);
}

.flex-outer {
  list-style-type: none;
  padding: 0;
  max-width: 100%;
  margin: 10px 0;
}

.flex-outer li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.flex-outer li:not(:last-child) {
  margin-bottom: 20px;
}

.flex-outer li label, .flex-outer li p {
  padding: 8px;
  font-weight: 600;
  letter-spacing: .09em;
  text-transform: uppercase;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  max-width: 20%;
  margin: 0;
}

.flex-outer li label + * {
  -webkit-box-flex: 1;
      -ms-flex: 1 0 100%;
          flex: 1 0 100%;
}

.flex-outer li input, .flex-outer li textarea {
  padding: 15px;
  border: 1px solid #01a4cd;
  resize: none;
  font-size: 1em;
  border-radius: 2.5px;
}

.flex-outer li input:focus, .flex-outer li textarea:focus {
  outline: none !important;
  border: 1px solid orange;
  -webkit-box-shadow: 0 0 10px #01a4cd;
          box-shadow: 0 0 10px #01a4cd;
}

.flex-outer li button {
  margin-left: auto;
  padding: 8px 16px;
  border: none;
  background: #01a4cd;
  color: #f2f2f2;
  text-transform: uppercase;
  letter-spacing: .09em;
  border-radius: 5px;
  font-size: medium;
}

.flex-outer li button:hover {
  background-color: #004a75;
}

.like {
  position: fixed;
  bottom: 16px;
  right: 16px;
  background-color: #01a4cd;
  color: white;
  border: 0;
  border-radius: 50%;
  width: 75px;
  height: 75px;
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.app-bar {
  -ms-grid-columns: auto auto;
      grid-template-columns: auto auto;
  padding: 0.75% 10%;
  height: 15%;
}

.app-bar .app-bar__brand h1 a {
  text-decoration: none;
  color: white;
  font-size: 1.5em;
}

.app-bar .app-bar__navigation {
  font-size: xx-large;
  padding: 30px;
}

.app-bar .app-bar__navigation li {
  list-style: none;
}

.container {
  width: 90%;
  margin: 5% auto;
}

.grid-wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  row-gap: 20px;
}

.breadcrumb {
  text-decoration: none;
  margin-bottom: 5%;
  font-size: medium;
}

.breadcrumb a {
  color: #cc6600;
}

.detail-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  gap: 20px;
}

.detail-grid .box-image {
  width: 100%;
  border-radius: 25px;
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
}

.detail-grid .box-content {
  -webkit-box-ordinal-group: 3;
      -ms-flex-order: 2;
          order: 2;
}

.detail-grid .box-content .detail-title {
  font-size: xx-large;
  font-weight: 700;
  margin-bottom: 10px;
  color: #cc6600;
}

.detail-grid .box-content .detail-title span {
  font-size: 75%;
  color: black;
}

.detail-grid .box-content .detail-information {
  font-size: large;
  font-weight: 600;
  margin-bottom: 20px;
}

.detail-grid .box-content .detail-information::after {
  content: "";
  display: block;
  margin: 0px;
  width: 50%;
  padding-top: 20px;
  border-bottom: 4px dashed #01a4cd;
}

.detail-grid .box-content .detail-description {
  text-align: justify;
  text-justify: inter-word;
  margin-top: 10px;
}

.box-menu {
  -webkit-box-ordinal-group: 4;
      -ms-flex-order: 3;
          order: 3;
  margin: 20px 0px;
}

.box-menu h4 {
  font-size: xx-large;
  font-weight: 600;
  margin-bottom: 10px;
  color: #cc6600;
}

.box-menu h4::after {
  content: "";
  display: block;
  margin: 0px auto;
  width: 15%;
  padding-top: 10px;
  border-bottom: 4px dashed #01a4cd;
}

.box-menu .box-menu-item {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  gap: 20px;
  text-align: center;
}

.box-menu .box-menu-item .foods {
  padding: 20px 25px;
}

.box-menu .box-menu-item .foods ul li {
  list-style: none;
}

.box-menu .box-menu-item .beverages {
  padding: 20px 25px;
}

.box-menu .box-menu-item .beverages ul li {
  list-style: none;
}

.box-menu .box-menu-item .menu-type {
  font-size: x-large;
}

.box-review {
  margin: 30px 0px;
}

.box-review h4 {
  font-size: x-large;
  color: #cc6600;
  margin-bottom: 20px;
}

.box-review h4::after {
  content: "";
  display: block;
  margin: 0px;
  width: 20%;
  padding-top: 10px;
  border-bottom: 4px dashed #01a4cd;
}

.box-review #review-list {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 60px 1fr;
      grid-template-columns: 60px 1fr;
  row-gap: 25px;
}

.box-review #review-list .fa-user-circle {
  padding-top: 20%;
  text-align: center;
}

.box-review #review-list .reviewer {
  text-align: start;
}

.box-review #review-list .reviewer span {
  font-size: 0.9em;
}

.box-review #review-list .reviewer h5 {
  font-size: 1.2em;
}

.box-review #review-list .reviewer p {
  font-size: 1.1em;
}

.card {
  margin: 0px auto;
}

.card img {
  width: 100%;
  max-height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
}

.card .location {
  font-size: larger;
  width: 30%;
  margin: 5% 0 0 0;
  padding: 0.5% 1%;
}

.card .rating {
  font-size: 5vw;
}

.card .title {
  font-size: 6vw;
}

.card .description {
  font-size: 5vw;
  text-align: justify;
  text-justify: inter-word;
}

@media screen and (min-width: 650px) {
  .app-bar__brand h1 {
    font-size: 1.5em;
  }
  .hero__title {
    color: #fff;
    font-weight: 600;
    font-size: x-larger;
  }
  .hero__tagline {
    color: #fff;
    margin-top: 16px;
    font-size: larger;
    font-weight: 300;
  }
  .h2 {
    margin: 30px;
    color: #cc6600;
    font-size: 8vw;
  }
  .box-menu {
    -ms-grid-column: 1;
        grid-column-start: 1;
    grid-column-end: 3;
  }
  .box-menu .box-menu-item {
    -ms-grid-columns: (275px)[2];
        grid-template-columns: repeat(2, 275px);
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .card img {
    width: 100%;
    max-height: 350px;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .card .rating {
    font-size: 5vw;
  }
  .card .title {
    font-size: 6vw;
  }
  .card .description {
    font-size: 5vw;
  }
}

@media screen and (min-width: 750px) {
  .app-bar {
    -ms-grid-columns: 1fr auto;
        grid-template-columns: 1fr auto;
  }
  .app-bar .app-bar__menu {
    display: none;
  }
  .app-bar .app-bar__navigation {
    position: static;
    width: 100%;
    font-size: larger;
    padding: 10px;
    margin-top: 1%;
  }
  .app-bar .app-bar__navigation ul li {
    display: inline-block;
    margin: 0;
  }
  .app-bar .app-bar__navigation ul li a {
    display: inline-block;
    width: 120px;
    text-align: center;
    margin: 0;
    font-weight: 600;
    -webkit-transition: -webkit-transform .5s ease;
    transition: -webkit-transform .5s ease;
    transition: transform .5s ease;
    transition: transform .5s ease, -webkit-transform .5s ease;
  }
  .app-bar .app-bar__navigation ul li a:hover {
    -webkit-transform: scale(1.5);
            transform: scale(1.5);
  }
  .h2 {
    margin: 30px;
    color: #cc6600;
    font-size: 2.7vw;
  }
  .grid-wrapper {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }
  .card img {
    width: 100%;
    max-height: 250px;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .card .location {
    font-size: medium;
    width: 15%;
    margin: 2% 0 0 0;
    padding: 0.25% 1%;
  }
  .card .rating {
    font-size: 2.5vw;
  }
  .card .title {
    font-size: 2.5vw;
  }
  .card .description {
    font-size: 2vw;
  }
}

@media screen and (min-width: 1025px) {
  .container {
    width: 80%;
    margin: 5% auto;
  }
  .grid-wrapper {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }
  .card img {
    width: 100%;
    max-height: 165px;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .card .location {
    width: 10%;
  }
  .card .rating {
    font-size: 1.3vw;
  }
  .card .title {
    font-size: 1.5vw;
  }
  .card .description {
    font-size: 1.3vw;
  }
}

@media screen and (min-width: 1200px) {
  .breadcrumb {
    font-size: larger;
  }
  .detail-grid {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  .detail-grid .detail-image {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
  .detail-grid .box-content {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
  .detail-grid .box-content .detail-title {
    margin-top: 0px;
    margin-bottom: 5px;
  }
  .card img {
    width: 100%;
    max-height: 195px;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .flex-outer {
    width: 70%;
  }
}

footer {
  background-color: #cc6600;
  padding: 2em;
  width: 100%;
  text-align: center;
}

footer ul {
  margin: 0 auto;
  display: inline-block;
}

footer li {
  display: inline-block;
  margin: 0 1em;
  color: white;
  font-size: 1em;
}
/*# sourceMappingURL=main.css.map */