@media screen and (min-width: 1025px) {

    .container {
        width: 80%;
        margin: 5% auto;
    }

    .grid-wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
    }

    .card {

        img {
            width: 100%;
            max-height: 165px;
            object-fit: cover;
        }

        .location {
            width: 10%;
        }

        .rating {
            font-size: 1.3vw;
        }

        .title {
            font-size: 1.5vw;
        }

        .description {
            font-size: 1.3vw;
        }
    }
}