@media screen and (min-width: 750px) {
    .app-bar {
        grid-template-columns:  1fr auto;

        .app-bar__menu {
            display: none;
        }

        .app-bar__navigation {
            position: static;
            width: 100%;
            font-size: larger;
            padding: 10px;
            margin-top: 1%;

            ul li {
                display: inline-block;
                margin: 0;
            }

            ul li a {
                display: inline-block;
                width: 120px;
                text-align: center;
                margin: 0;
                font-weight: 600;
                transition: transform .5s ease;

                &:hover {
                    transform: scale(1.5);
                }
            }
        }

    }
    


    .h2 {
        margin: 30px;
        color: #cc6600;
        font-size: 2.7vw;
    }

    .grid-wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }

    .card {

        img {
            width: 100%;
            max-height: 250px;
            object-fit: cover;
        }

        .location {
            font-size: medium;
            width: 15%;
            margin: 2% 0 0 0;
            padding: 0.25% 1%;
        }

        .rating {
            font-size: 2.5vw;
        }

        .title {
            font-size: 2.5vw;
        }

        .description {
            font-size: 2vw;
        }
    }
}