.app-bar {
    grid-template-columns:  auto auto;
    padding: 0.75% 10%;
    height: 15%;

    .app-bar__brand h1 a {
        text-decoration: none;
        color: white;
        font-size: 1.5em;
    }

    .app-bar__navigation {
        font-size: xx-large;
        padding: 30px;

        li {
            list-style: none;
        }
    }
}

.container {
    width: 90%;
    margin: 5% auto;
}

.grid-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 20px;
}

.breadcrumb {
    text-decoration: none;
    margin-bottom: 5%;
    font-size: medium;

    a {
        color: #cc6600;
    }
}

.detail-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;

    .box-image {
        width: 100%;
        border-radius: 25px;
        order: 1;
        
    }

    .box-content {
        order: 2;
        
        .detail-title {
            font-size: xx-large;
            font-weight: 700;
            margin-bottom: 10px;
            color: #cc6600;

            span {
                font-size: 75%;
                color: black;
            }
        }

        .detail-information {
            font-size: large;
            font-weight: 600;
            margin-bottom: 20px;

            &::after {
                content: ""; 
                display: block;
                margin: 0px;
                width: 50%; 
                padding-top: 20px;
                border-bottom: 4px dashed #01a4cd;
            }
        }

        .detail-description {
            text-align: justify;
            text-justify: inter-word;
            margin-top: 10px;
        }
    }
}

.box-menu {
    order: 3;
    margin: 20px 0px;
    
    h4 {
        font-size: xx-large;
        font-weight: 600;
        margin-bottom: 10px;
        color: #cc6600;

        &::after {
            content: ""; 
            display: block;
            margin: 0px auto;
            width: 15%; 
            padding-top: 10px;
            border-bottom: 4px dashed #01a4cd;
        }
    }

    .box-menu-item {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
        text-align: center;

        .foods {
            padding: 20px 25px;

            ul li {
                list-style: none;
            }
        }

        .beverages {
            padding: 20px 25px;

            ul li {
                list-style: none;
            }
        }

        .menu-type {
            font-size: x-large;
            margin-bottom: 10px;
        }
    }
}

.box-review {
    margin: 30px 0px;

    h4 {
        font-size: x-large;
        color: #cc6600;
        margin-bottom: 20px;

        &::after {
            content: ""; 
            display: block; 
            margin: 0px; 
            width: 20%;
            padding-top: 10px; 
            border-bottom: 4px dashed #01a4cd; 
        }
    }

    #review-list {
        display: grid;
        grid-template-columns: 60px 1fr;
        row-gap: 25px;
    
        .fa-user-circle {
            padding-top: 20%;
            text-align: center;
        }
    
        .reviewer {
            text-align: start;
    
            span {
                font-size: 0.9em;
            }
    
            h5 {
                font-size: 1.2em;
            }
    
            p {
                font-size: 1.1em;
            }
        }
    }
}

.card {
    margin: 0px auto;

    img {
        width: 100%;
        max-height: 300px;
        object-fit: cover;
    }

    .location {
        font-size: larger;
        width: 30%;
        margin: 5% 0 0 0;
        padding: 0.5% 1%;
    }

    .rating {
        font-size: 5vw;
    }

    .title {
        font-size: 6vw;
    }

    .description {
        font-size: 5vw;
        text-align: justify;
        text-justify: inter-word;
    }
}

#categories {
    margin: 20px 0px;
    font-size: large;
    font-weight: 600;

    .category-item {
        background-color: #01a4cd;
        padding: 5px 10px;
        border-radius: 5px;
        color: white;
    }
}